# gaokao_new

./: .drone.yml  .gitignore  README.md  pom.xml
admin-api/: Dockerfile  pom.xml
admin-api/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml
common/: pom.xml
common/src/main/java/com/gaokao/common/: package-info.java
common/src/main/java/com/gaokao/common/config/: AppPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  WxPayConfiguration.java  WxPayProperties.java
common/src/main/java/com/gaokao/common/constants/: AppConstant.java  VolunteerConstant.java
common/src/main/java/com/gaokao/common/dao/: AdviseDao.java  FilterDataDao.java  FormVolunteerDao.java  OrderDao.java  OrderPayDao.java  OrderRefundDao.java  ResolveExcelDao.java  ScoreRankDao.java  SpiderDao.java  SysPermDao.java  SysRoleDao.java  SysRolePermDao.java  SysUserDao.java  SysUserRoleDao.java  UserFormDao.java  UserMemberDao.java  UserStarDao.java  VolunteerDao.java
common/src/main/java/com/gaokao/common/enums/: Batch.java  BusinessCode.java  OrderStatus.java  PayType.java  RecruitType.java  RefundType.java  Subject.java  SubjectRestrictionType.java  UserMemberStatus.java  VeryCodeType.java
common/src/main/java/com/gaokao/common/exceptions/: BusinessException.java
common/src/main/java/com/gaokao/common/meta/: AjaxResult.java
common/src/main/java/com/gaokao/common/meta/bo/: H5SceneInfo.java  JwtUser.java  UserInfo.java
common/src/main/java/com/gaokao/common/meta/po/: BaseEntity.java  FilterData.java  FormVolunteer.java  GuessRank.java  Order.java  OrderPay.java  OrderRefund.java  ScoreRank.java  Spider.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java  UserForm.java  UserMember.java  UserStar.java  Volunteer.java
common/src/main/java/com/gaokao/common/meta/vo/admin/: AllocUserRoles.java  ChangePwdVO.java  ExcelFileAndSheetParams.java  PermTreeVO.java  SysPermSaveParams.java  SysRoleSaveParams.java  SysRoleVO.java  SysUserCreateParams.java  SysUserUpdateParams.java  UserVO.java
common/src/main/java/com/gaokao/common/meta/vo/advise/: AdviseVO.java  AutoGenerateFormParams.java  FilterParams.java  FilterParams1.java
common/src/main/java/com/gaokao/common/meta/vo/common/: NameValuePair.java
common/src/main/java/com/gaokao/common/meta/vo/filterdata/: FilterDataParams.java  FilterDataVO.java
common/src/main/java/com/gaokao/common/meta/vo/order/: OrderRefundVO.java  OrderVO.java  PayParam.java  PayResult.java  PaymentInfoVO.java  PreOrder.java  PreOrderParam.java  PreOrderResult.java  RefundParam.java  SubmitOrderParam.java
common/src/main/java/com/gaokao/common/meta/vo/spider/: SpiderMissions.java
common/src/main/java/com/gaokao/common/meta/vo/user/: LoginParams.java  MemberCreateParams.java  MemberUpdateParams.java  RegParams.java  UserMemberVO.java  UserUpdateParams.java
common/src/main/java/com/gaokao/common/meta/vo/volunteer/: AddVolunteerParams.java  ChangeCurrentFormParams.java  DeleteVolunteerParams.java  DownVolunteerParams.java  SwapVolunteerParams.java  UpVolunteerParams.java  UserFormAllVO.java  UserFormDetailVO.java  VolunteerCreateParams.java  VolunteerExistParams.java  VolunteerUpdateParams.java  VolunteerVO.java
common/src/main/java/com/gaokao/common/service/: AdviseService.java  AdviseServiceImpl.java  FilterDataService.java  FilterDataServiceImpl.java  IdService.java  IdServiceImpl.java  OrderService.java  OrderServiceImpl.java  SpiderService.java  SpiderServiceImpl.java  UserMemberService.java  UserMemberServiceImpl.java  UserStarService.java  VerifyCodeService.java  VerifyCodeServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
common/src/main/java/com/gaokao/common/service/admin/: ResolveExcelService.java  ResolveExcelServiceImpl.java  SysPermService.java  SysPermServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserStarServiceImpl.java
common/src/main/java/com/gaokao/common/utils/: HttpClient.java  HttpUtil.java  IPUtils.java  JSONUtils.java  JWTUtils.java  JsonResult.java  LongJsonDeserializer.java  MD5Util.java  NumberUtils.java  RandomUtils.java  Sign.java  SpiderHttpClientUtil.java  UserUtils.java  WXPayUtil.java  XmlUtils.java
deploy/admin/: admin-online.sh  admin-test.sh
deploy/web/: web-online.sh  web-test.sh
doc/: 普通高等学校本科专业目录(2020年版)Excel版.xlsx
doc/一分一段/一分一段/: 2018一分一段.xlsx  2019一份一段表.xls  2021年夏季高考文化总成绩一分一段表.xls
frontend/custom/: package.json
frontend/custom/config/: dev.env.js  index.js
frontend/custom/src/: main.js  permission.js
frontend/custom/src/api/: login.js  recommand.js  register.js  screen.js  statusCode.js  vip.js  volunteer.js
frontend/custom/src/consts/: Subject.js
frontend/custom/src/enum/: OrderStatus.js  OrderType.js
frontend/custom/src/lang/: en.js  zh.js
frontend/custom/src/router/: index.js
frontend/custom/src/store/: getters.js
frontend/custom/src/styles/: common.scss  (+3 more)
frontend/manage/: index.html  package.json
frontend/manage/config/: dev.env.js  index.js
frontend/manage/src/: App.vue  main.js  permission.js
web-api/: Dockerfile  pom.xml
web-api/src/main/java/com/gaokao/: WebApiApplication.java
web-api/src/main/java/com/gaokao/config/: Security.java
web-api/src/main/java/com/gaokao/controller/: AdviseController.java  FilterDataController.java  UserStarController.java  VolunteerController.java
web-api/src/main/java/com/gaokao/controller/order/: OrderController.java
web-api/src/main/java/com/gaokao/controller/user/: UserMemberController.java
web-api/src/main/resources/: application-dev.properties  application-dev.yml  application-online.yml  application-test.yml
web-api/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
web-api/src/main/resources/config/dev/: local.properties  logback.xml
web-api/src/main/resources/config/online/: logback.xml
web-api/src/test/java/com/gaokao/webapi/: WebApiApplicationTests.java
(+108 files in other folders)
